# shiro-spring-boot-web-starter

./: pom.xml
src/main/java/com/jakcy/example/shiro/: ShiroExampleApplication.java
src/main/java/com/jakcy/example/shiro/config/: ShiroConfig.java  ShiroProperties.java  ShiroRealm.java  ShiroService.java
src/main/java/com/jakcy/example/shiro/controller/: LoginController.java
src/main/resources/: application-shiro-white-list.yml  application.yml
src/main/resources/static/: login.html
src/main/resources/templates/: index.html
src/test/java/com/jakcy/example/shiro/: ShiroExampleApplicationTests.java
